{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=flashfortune;Username=ff_user;Password=CHANGE_ME",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_USE_A_32_CHAR_SECRET_KEY",
    "Issuer": "flashfortune-api",
    "Audience": "flashfortune-ui"
  },
  "Storage": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "flashfortune"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  }
}
